

import cv2
import numpy as np


'''
#Python 的标量运算比 Nump 的标量运算 快。
#对于仅包含一两个 元素的操作 Python 标量比 Numpy 的数组 快。
#但是当数组稍微大一点时 Numpy 就会胜出了



#一般情况下 OpenCV 的函数 比 Numpy 函数快。所以对于相同的操
作最好使用 OpenCV 的函数。当然也有例外 尤其是当使用 Numpy 对图复制操作时



1. 尽量避免使用循环 尤其双层三层循环 它们天生就是 常慢的。
2. 算法中尽量使用向量操作 因为 Numpy 和 OpenCV  对向量操作了优化。
3. 利用高速缓存一致性。
4. 没有必要的话就不要复制数组。使用视图来代替复制。数组复制是非常浪费资源的。
'''